### CREATE
POST http://localhost:3000/bike/ HTTP/1.1
Content-Type: application/json

{
    "name": "orbea5120",
    "brand": "Orbea",
    "model": "road bike",
    "price": 549.99,
    "category": "low",
    "availability": true,
    "store": "63c8217f8f1175d10959d411"
}

### READ

# GET http://localhost:3000/bike/ HTTP/1.1

#GET http://localhost:3000/bike/63beeb45da3a1b10e40741d4 HTTP/1.1

GET http://localhost:3000/store/63beee0cda3a1b10e40741db/bikes HTTP/1.1

### DELETE
DELETE http://localhost:3000/bike/63bdca6faa8aa1f0c0bc5ebf HTTP/1.1

### CREATE STORE
POST http://localhost:3000/store/ HTTP/1.1
Content-Type: application/json

{
    "name": "BiciPalma",
    "address": "Plaza espanya 32"
}


### DELETE STORE & BIKE
DELETE http://localhost:3000/store/63bed9e70c0fe97ca71a6f06 HTTP/1.1