### CREATE
POST http://localhost:3000/bikes/ HTTP/1.1
Content-Type: application/json

{
    "name": "Roberto",
    "brand": "BMC",
    "model": "electric bike",
    "price": 599,
    "category": "premium"
}

### READ

# GET http://localhost:3000/bikes/ HTTP/1.1

GET http://localhost:3000/bikes/63bd98c753c865b8d0545771 HTTP/1.1

### UPDATE
PUT http://localhost:3000/bikes/63bd98c753c865b8d0545771 HTTP/1.1
Content-Type: application/json

{
    "name": "Juan"
}

### DELETE
DELETE http://localhost:3000/bikes/63bdca6faa8aa1f0c0bc5ebf HTTP/1.1
